html{
    scroll-behavior: smooth;
}

body{
    font-family: "Open Sans";
    background-color: #e3ddd4;
}

.grid{
    display: grid;
    grid-template-areas: 
    "header"
    "nav"
    "gallery"
    "bass-section"
    "bass"
    "social";
    align-items: center;
    grid-template-columns: 1fr;
}

.header{
    grid-area: header;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    height: 100%;
    background-color: rgb(74, 190, 206);
}

.name-logo{
    display: flex;
    align-items: center;
    gap: 10px;
    margin: 1em;
}

.name-logo img{
    margin-left: 30px;
    width: 30%;
    animation: entrance 4s ease infinite;
}

@keyframes entrance {
    0%{
        transform: rotate(-15deg);
        transform: scale(1);
    }

    25%{
        transform: rotate(15deg);
    }

    50%{
        transform: rotate(-15deg);
    }

    75%{
        transform: scale(0.5);
    }
    
    100%{
        transform: scale(1);
        transform: rotate(15deg);
    }
}

.list-menu{
    display: none;
}

.list-menu a{
    text-decoration: none;
    color: #ffffff;
}

.list-menu ul{
    list-style: none;
    text-align: center;
    padding: 0;
}

.list-menu li{
    padding: 8px;
}

.nav{
    grid-area: nav;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 50px;
    height: 100%;
    background-color: rgb(24, 156, 174);
    margin-bottom: 10px;
    margin-top: 10px;
}

.nav a{
    font-weight: 500;
    text-decoration: none;
    color: #e3ddd4;
}

.nav a:hover{
    color: #f57309;
}

.gallery{
    grid-area: gallery;
    display: flex;
    flex-direction: column;
    justify-items: center;
    row-gap: 2em;
    padding-top: 2em;
}

.gallery-photos{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.gallery-photos img{
    width: 300px;
    filter: opacity(30%);
    transition: filter 0.3s ease-out;
    border-radius: 4%;
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
}

.gallery-photos img:hover{
    filter: opacity(100%);
}

.gallery-pages{
    display: flex;
    justify-content: center;
    margin: 2em;
}

.bass-section{
    grid-area: bass-section;
}

.bass-section h2{
    background-color: rgb(217, 161, 58);
    color: #e3ddd4;
    text-align: center;
    padding: 25px;
}

.bass{
    grid-area: bass;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}


.cards{
    border: solid 1px rgb(184, 184, 184);
    box-shadow: 0 5px 5px 0 rgba(0,0,0,0.2);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    padding: 20px 20px;
    background-color: white;
}

.card{
    flex-grow: 1;
}

.image img{
    width: 295px;
    height: 530px;
}

.name h3{
    margin: 0 ;
    padding: 10px;
    padding-bottom: 0;
}

.more{
    width: 30%;
}

.more button{
    border: none;
    border-radius: 5px;
    background-color: rgb(52, 87, 183);
    color: white;
    width: 100%;
    height: 100%;
}

.more a{
    text-decoration: none;
    color: white;
}

.more button:hover{
    background-color: rgb(46, 77, 161);
}

.more button:active{
    background-color: rgb(95, 117, 180);
}

.social{
    grid-area: social;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(217, 161, 58)
}

.social-networks{
    margin-top: 30px;
    margin-bottom: 15px;
}

.social-networks a{
    margin-left: 20px;
    margin-right: 20px;
}

.contact{
    color: white;
    text-align: center;

}

.contact p{
    margin: 5px;
}

.rights{
    margin-top: 15px;
    margin-bottom: 10px;
}

.rights p{
    color: #ffffff;
    margin: 5px;
}

@media (min-width: 576px){
    .grid{
        grid-template-areas:
        "header header"
        "nav gallery"
        "nav bass-section"
        "nav bass"
        "social social"; 
        grid-template-rows: auto;
        grid-template-columns: 1fr 8fr;
    }

    .header{
        background-image: linear-gradient(to right, rgb(24, 156, 174), rgb(74, 190, 206));
    }

    .nav{
        flex-direction: column;
        justify-content: start;
        background-image: linear-gradient(rgb(24, 156, 174), rgb(217, 161, 58));
    }

    .nav a{
        padding-top: 30px;
    }

    .gallery-photos{
        flex-direction: row;
        justify-content: center;
    }

    .gallery-photos img{
        width: 400px;
    }
    
    .bass{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        gap: 30px;
    }
    
    .bass h2{
        width: 100%;
    }
    
    .cards{
        width: 20%;
    }

    .image img{
        width: 195px;
        height: 430px;
    }

    .social-networks{
        margin-top: 15px;
    }

    .rights{
        text-align: center;
        margin-top: 15px;
        margin-bottom: 15px;
    }
}

@media (max-width: 768px){
    .image img{
        width: 95px;
        height: 230px;
    }
}